#!/bin/bash

source ${ROOT}/lib/libcommon

function on_bot_event {
  # Escape string
  POST_VALUES=$(escape_string <<< "${POST_VALUES}")
  # Open API challenge
  challenge=$(
    json_parse '"challenge"' <<<\
    ${POST_VALUES} |\
    remove_unused
  )
  if [ "${challenge}" != "" ];
  then
    send_response_ok_exit <<< '{"challenge":"'${challenge}'"}'
    return
  fi
  # Response 200
  send_response 200
  # Deal with bot logic
  yes '' 2>/dev/null | POST_VALUES="${POST_VALUES}" ${ROOT}/bin/bot > /dev/null
}

# Router rules
on_uri_match '/on_bot' on_bot_event
unconditionally serve_static_string 'Hello, Silly B.'
