#!/bin/bash

source ${ROOT}/lib/libcommon

function get_chat_resp_json {
  query=$1
  curl -G http://api.qingyunke.com/api.php \
    --data-urlencode 'key=free' \
    --data-urlencode 'appid=0' \
    --data-urlencode 'msg='"${query}" 2>/dev/null
}

function get_chat_resp {
  query=$1
  get_chat_resp_json "${query}" | json_parse '"content"' | remove_unused
}

function on_challenge {
  # Open API challenge
  challenge=$(
    json_parse '"challenge"' <<<\
    ${POST_VALUES} |\
    remove_unused
  )
  if [ "${challenge}" != "" ];
  then
    send_response_ok_exit <<< '{"challenge":"'${challenge}'"}'
    return
  fi
  # Deal with message
  event_type=$(
    json_parse '"event","type"' <<<\
    ${POST_VALUES} |\
    remove_unused
  )
  if [ "${event_type}" == "message" ];
  then
    chat_type=$(
      json_parse '"event","chat_type"' <<<\
      ${contents} |\
      remove_unused
    )
    parent_id=$(
      json_parse '"event","parent_id"' <<<\
      ${contents} |\
      remove_unused
    )
    open_chat_id=$(
      json_parse '"event","open_chat_id"' <<<\
      ${POST_VALUES} |\
      remove_unused
    )
    user_open_id=$(
      json_parse '"event","user_open_id"' <<<\
      ${POST_VALUES} |\
      remove_unused
    )
    text_without_at_bot=$(
      json_parse '"event","text_without_at_bot"' <<<\
      ${POST_VALUES} |\
      remove_unused
    )
    cmd=($(trim_string <<< ${text_without_at_bot}))
    case ${cmd[0]} in
      send)
        email=${cmd[1]}
        user=$(user_id ${email})
        resp="$(awk '{$1=""; $2=""; print $0}' | trim_string)"
        send_text_message 'open_id' ${user} "$(add_unused "${resp}")"
      ;;
      *)
        resp=$(get_chat_resp "${text_without_at_bot}")
        at_info=$([ "${chat_type}" == "private" ] && echo '' || echo '<at user_id="'${user_open_id}'">test</at> ')
        if [ "${parent_id}" != "" ];
        then
          reply_text_message 'open_chat_id' ${open_chat_id} ${parent_id} "$(add_unused "${at_info}${resp}")"
        else
          send_text_message 'open_chat_id' ${open_chat_id} "$(add_unused "${at_info}${resp}")"
        fi
      ;;
    esac
  fi
  # Response
  send_response_ok_exit <<< ''
}


# Router rules
on_uri_match '/challenge' on_challenge
unconditionally serve_static_string 'Hello, Silly B.'
